<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Travelokam</title>
  <link href='http://fonts.googleapis.com/css?family=Quicksand|Nunito' rel='stylesheet' type='text/css'>
  <script src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
  
  <link href="js/ionic.min.css" rel="stylesheet">
  <script src="js/ionic.bundle.min.js"></script>
  
  
<script src="js/jquery.js"></script>
<script src="js/app.js"></script> 

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    
	<script type="text/javascript" charset="utf-8">
document.addEventListener("deviceready", onDeviceReady, onFail);

   function onDeviceReady() {
      
   }
   function onFail() {
         alert("Uho! Something wrong with app!");
      }
   </script>
  <style>
     
      .bar.bar-positive, .tabs-positive>.tabs, .tabs.tabs-positive{border-color:#f15857;background-color:#f15857;background-image:linear-gradient(0deg,#f15857,#f15857 50%,transparent 50%);color:#fff}
      
      body{font-family: 'Nunito', sans-serif;}
      .box {height:auto;padding: 10px; width:100%;}
	  .box img{
		  width:100%;
	  }
      .padding{ padding:5px;}
      .prodblk
      {
          width:140px;
          float:left;
          margin:6px;
         
      }
      .prodblk a.prodlink
      {
          width:100%;
          min-height:60px;
          display:block;
          text-align:center;
          vertical-align:middle;
          color:#f1c40f;
          text-decoration:none;
          font-size:16px;
          padding-top:110px;
          padding-bottom:10px;
          border:1px solid #dddddd;
         
          box-shadow:1px 1px 1px #ddd;
          
      }
      .prodlist
      {
          width:94%;
          margin:10px auto;
          background:rgba(189, 195, 199,0.6);
          padding:0px;
          
      }
      .basicinfo
      {
           width:72%;
          margin:5px auto;
      }
      .clear
      {
          clear:both;
      }
     
      .bgimg
      {
         background:#dddddd url(images/bgimg2.png) left bottom no-repeat;   
      }
      .item
      {
          background:rgba(236, 240, 241,0.6);
          color:#f7f7f7;
          border-color: #ccc;
          font-family: 'Nunito', sans-serif;
          font-weight:400;
      }
      .bar .title
      {
         font-family: 'Quicksand', sans-serif;
          font-weight:400;
          font-size:24px;
          
      }
      .desc
      {
        font-family: 'Nunito', sans-serif;
          font-weight:400;   
           color:#f7f7f7;
           font-size:15px;
           text-align:center;
           padding:20px;
      }
      .input-label
      {
           font-weight:400;
          color:#f7f7f7;
          max-width: 300px;
      }
      .item-divider
      {
          background:#00b89c;
      }
	  .item-divider2
      {
	           /* background: #1955AD;*/
         background: rgba(58, 199, 118, 0.8);

			height: 20px;
			padding-top: 5px;
			margin-bottom: 4px;
			padding-bottom: 25px;
      }
      .item-input input.textbx
      {
          border:2px solid #ccc !important;
          border-radius:3px;
          margin:0 10px;
          background:#efefef;
          flex: 1 0 80px;
      }
      .item-divider .input-label
      {
          width:33%;
          text-align:left;
          display:inline-block;
          padding:0;
      }
	  .item-divider2 .input-label
      {
          width:33%;
          text-align:left;
          display:inline-block;
          padding:0;
      }
      .button-bar .button
      {
           font-family: 'Nunito', sans-serif;
          font-weight:400;  
          font-size:14px;
          background:none;
          color:#ffffff;
      }
      .button-bar .button.select
      {
          background:#3498db;
      }
      #execdash thead th {
    background: none repeat scroll 0 0 #2C2C2C;
    color: #FFFFFF;
    text-shadow: none;
}
#execdash tr th {
    background-color: #DDDDDD;
    color: #40526D;
    font-size: 13px;
    margin: 0 auto;
    padding: 5px 0 5px 5px;
}
#execdash td
{
    padding:5px 10px;
}   
.total-item .input-label
{
    color:#e74c3c;
    font-size:18px;
}   
.proddesc
{
    background:rgba(236, 240, 241,0.8)
}
.proddesc p
{
    padding:10px;
}
.prodthumb{
	width:30%;
	float:left;
}
.col .prodimg{
	display:block;
}
.col .prodimg img{
	max-width:100%;
	border:2px solid #d35400;
	box-shadow:0px 0px 1px 2px #f39c12;
}
.pord64{
	width:64px;
	float:left;
	margin-right:10px;
	height:64px;
	overflow:hidden;
}
.pord64 img{
	max-width:100%;
}
.lehengeslist .item-thumbnail-left{
	padding-left:10px;
}
.proddesc h4{
	color:#c0392b;
	padding-left:10px;
}
.tabs-royal>.tabs, .tabs.tabs-royal, .bar.bar-royal{
	background:#2980b9;
	border-color: #2980b9;
}
.catitle{
	background: rgba(46, 204, 113, 0.8);
display: block;
padding: 5px 0;
color: #ffffff;
}

.spinner {
  margin: 100px auto;
  width: 60px;
  height: 50px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ffffff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.logo{
	background:rgba(250,250,250,0.8);
	display:block;
	padding:5px;
	margin:0 auto;
	width:60%;
	border-radius:5px;
	max-width:300px;
}
.adimg {
	text-align: center;
}
.adimg img{
max-width:420px;
text-align: center;
}
.logo img, .adimg img{
	width:100%;
}
#map {
  width: 100%;
  height: 100%;
}
#panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

.scroll {
  height: 100%;
}
  </style>      
</head>

<body ng-controller="DataCtrl">

  <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
    <ion-nav-back-button class="button-icon ion-arrow-left-c">
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view animation="slide-left-right"></ion-nav-view>

    
  <script id="menu.html" type="text/ng-template">
    <ion-side-menus>

      <ion-side-menu side="left">
        <ion-header-bar class="bar bar-header bar-royal">
          <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
          <ul class="list">
		    <a ng-repeat="cat in cats" href="#/menu/tab/list/{{cat.id}}/0" class="item" menu-toggle="left">{{cat.title}}</a>
          </ul>
        </ion-content>
      </ion-side-menu>

      <ion-side-menu-content>        
        <ion-nav-view name="menuContent"></ion-nav-view>
      </ion-side-menu-content>

    </ion-side-menus>
  </script>    
    
  <script id="tabs.html" type="text/ng-template">
    <ion-nav-bar class="bar bar-header bar-royal">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()"></button>
        </ion-nav-buttons>

        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-compose" ng-click="openModal()"></button>
		   
        </ion-nav-buttons>
    </ion-nav-bar>
        
    <ion-tabs class="tabs-icon-top tabs-royal">

      <ion-tab title="Home" icon="ion-home" href="#/menu/tab/buttons">
        <ion-nav-view name="buttons-tab"></ion-nav-view>
      </ion-tab>

       <ion-tab title="Categories" icon="ion-ios7-keypad" href="#/menu/tab/cats" >
        <ion-nav-view name="list-tab"></ion-nav-view>
      </ion-tab>
	   <ion-tab title="Recent" icon="ion-clock" href="#/menu/tab/buttons">
        <ion-nav-view name="recent-tab"></ion-nav-view>
      </ion-tab>

      <ion-tab title="About Us" icon="ion-ios7-location" href="#/menu/tab/about">
        <ion-nav-view name="exedash-tab"></ion-nav-view>
      </ion-tab>

      <ion-tab title="Contact Us" icon="ion-speakerphone" href="#/menu/tab/item">
        <ion-nav-view name="item-tab"></ion-nav-view>
      </ion-tab>
	  
    </ion-tabs>
  </script>

  <script id="buttons.html" type="text/ng-template">
    <ion-view title=" Home ">
      <ion-content class="padding bgimg" >
	  
	  <p class="logo">
        
		<img src="images/logo3.png" />     
		  
      
        </p>
		
       <div ng-show="!loading">
       <ion-slide-box>
          <ion-slide>
            <div class="box">
               <img src="images/balaji-960x300.png"/>
               <p>{{pstore.imgs[0][0]}}</p>
            </div>
          </ion-slide>
          <ion-slide >
            <div class="box">
               <img src="images/vizag.jpg" />
                <p>{{pstore.imgs[1][0]}}</p>
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
                <img src="images/hyd_hitech-960x300.png" />
                <p>{{pstore.imgs[2][0]}}</p>
            </div>
          </ion-slide>
		</ion-slide-box> 
		</div>
		
		 <div class="item item-divider2">
					Recent Posts
				</div>
		<div ng-repeat="post in rposts" class="list" ng-show="!cloading">
					<a name="listview" class="item item-thumbnail-left" href="#/menu/tab/recent-post/{{post.id}}">
					  <img src="{{post.thumbnail}}" />
					  <h2>{{post.title}}</h2>
					  <p>{{post.title_plain}}</p>
					</a>
				</div>
		<div class="spinner" ng-show="cloading">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div><br>
		<p class="adimg">
			<a href="http://www.aircosta.in/ebooking/home/default.aspx" target="_blank"><img src="images/aircosta_ad.png" /></a>
		</p>     
      </ion-content>
    </ion-view>
  </script>
<script id="cats.html" type="text/ng-template">
    <ion-view title="Categories">
      <ion-content class="padding bgimg" >
        <p class="logo"><img src="images/logo3.png" /></p>  
		<div class="spinner" ng-show="cloading">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>
		  <div class="list list-inset" ng-show="!cloading">

				
				 <a  ng-repeat="cat in cats" class="item" href="#/menu/tab/list/{{cat.id}}/0">{{cat.title}} ( {{cat.post_count}} places )</a>
				

				

			</div>
		   <!--<div ng-repeat="cat in cats" class="prodblk" ng-show="!cloading">
				
				<a class="prodlink sareesimg" style="background:#ffffff url({{cat.thumbnail}}) no-repeat center 0px;"  href="#/menu/tab/list/{{cat.id}}/0"><span class="catitle">{{cat.title}}</span></a>
				
			</div> -->
        <div class="clear"></div>
        <p>
       
        </p>        
      </ion-content>
    </ion-view>
  </script>
 
  
   <script id="list.html" type="text/ng-template">
	<ion-view title="{{catTitle}}" >
		<ion-content class="padding bgimg">
			<div class="spinner" ng-hide="!ploading">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
			<div class="list" ng-hide="ploading">
				<div class="item item-divider">
					{{catTitle}}
				</div> 
				<div ng-repeat="post in childCats" class="list">
					<a name="listview" class="item item-thumbnail-left" href="#/menu/tab/single-product/{{post.id}}">
					  <img src="{{post.thumbnail}}" />
					  <h2>{{post.title}}</h2>
					  <p>{{post.title_plain}}</p>
					</a>
				</div>
				
				<div ng-show="childCats.length<=0">
					<div ng-show="dpr.length>0" ng-repeat="p3 in dpr" class="row">
					  <div ng-repeat="product in p3" class="col">
						  <a class="prodimg"  href="#/menu/tab/single-product/{{product.id}}">
						  <img src="{{product.img1}}" /></a>
					  </div> 
					</div>
					<div ng-show="dpr.length<=0" class="row">
					  <div  class="col">
						<font class=desc >No Products!</font>
					  </div>
					</div>
				</div>
				<div class="row">
				 
				  <div ng-show="currentpage>0" class="col col-33"><a class="button icon-left ion-chevron-left button-clear button-light" href="#/menu/tab/list/{{currentcat}}/{{currentpage-1}}" >Back</a> </div>
				 					
				  <div ng-show="currentpage+1<sposts.length" class="col col-33 col-offset-33"><a class="button icon-left ion-chevron-right button-clear button-light" href="#/menu/tab/list/{{currentcat}}/{{currentpage+1}}" >Next</a></div>
				</div>

				
				
			</div>
      </ion-content>
    </ion-view>
  </script> 
 
 
  <script id="single-product.html" type="text/ng-template">
    <ion-view title="{{post.categories[0].title}}">
      
      <ion-content>
        <div class="list proddesc" style="padding-top:50px;">
			
          <div class="item item-divider">
            <span class="input-label" style="font-size:14pt;">{{post.title}} </span>
          </div>
		  
		  
		  <p ng-repeat="atch in post.attachments"><img src="{{atch.images.medium.url}}"></p>
		  <p ng-bind-html="post.content"></p>
		   <div class="row">
  <div class="col col-66 col-offset-25"><a class="button icon-left ion-navigate" href="#/menu/tab/map/{{post.id}}"  >Get Directions</a>

  </div>
</div>
        </div>

       </ion-content>    
    </ion-view>
  </script>  
  <script id="recent-single-post.html" type="text/ng-template">
  
    <ion-view title="{{post.categories[0].title}}">
      
      <ion-content>
        <div class="list proddesc" style="padding-top:50px;">
			
          <div class="item item-divider">
             <span class="input-label" style="font-size:14pt;">{{post.title}} </span>
          </div>
		  
		  
		  <p ng-repeat="atch in post.attachments"><img src="{{atch.images.medium.url}}"></p>
		  <p ng-bind-html="post.content"></p>
		
  <div class="row">
  <div class="col col-66 col-offset-25"><a class="button icon-left ion-navigate" href="#/menu/tab/map2/{{post.id}}"  >Get Directions</a>

  </div>
</div>
        </div>

       </ion-content>    
    </ion-view>
  </script>  
  
  <script id="map.html" type="text/ng-template">
     <ion-view title="{{post.categories[0].title}}">
      
    <ion-content>
	<div class="item item-divider">
            <span class="input-label">{{post.title}} </span>
          </div>
      <div id="map" data-tap-disabled="true"></div>
	  <div id="error"></div>
    </ion-content>
    <ion-footer-bar class="bar-dark" style="font-size:9pt;">
	
	Distance &nbsp
	<font id=dist></font>  KM &nbsp;&nbsp;
     TravelMode&nbsp;
    <select id="mode" ng-model="mode2" ng-change="calcRoute()">
      <option value="DRIVING" ng-selected="true">Driving</option>
      <option value="WALKING" >Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
	</ion-footer-bar>
       
  </script>
<script id="map2.html" type="text/ng-template">
     <ion-view title="{{post.categories[0].title}}">
      
    <ion-content>
	<div class="item item-divider">
            <span class="input-label">{{post.title}} </span>
			
          </div>
      <div id="map" data-tap-disabled="true"></div>
	  <div id="error"></div>
    </ion-content>
    <ion-footer-bar class="bar-dark" style="font-size:9pt;">
	
  Distance &nbsp;
	<font id=dist></font>  KM &nbsp;&nbsp;
     TravelMode&nbsp;
    <select id="mode" ng-model="mode2" ng-change="calcRoute()">
      <option value="DRIVING" ng-selected="true">Driving</option>
      <option value="WALKING" >Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
	</ion-footer-bar>
       
  </script>  
  
   <script id="my-modal.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar bar-header bar-royal">
        <h1 class="title">Message</h1>
        <button class="button button-clear button-primary" ng-click="closeModal()">Cancel</button>
      </ion-header-bar>
      
      <ion-content class="padding">
		<div class="item item-divider" ng-show="!dcurrentpost.title" style="font-size:10pt;">
		
				TO TRAVELOKAM,
				</div> 
		<div class="item item-divider" ng-show="dcurrentpost.title" style="font-size:9pt;">
		
				TO TRAVELOKAM,
				</div> 
		
        <div class="list" ng-show="!sendProcess">
		
		<label class="item item-input">
            
            <input type="text" id="uname" placeholder="Your Name">
          </label>
		  <label class="item item-input">
            
            <input type="text" id="umail" placeholder="Your Mail ID">
          </label>
          <label class="item item-input">
            
            <textarea rows="4" id="umsg" placeholder="Message"></textarea>
          </label>
		  <button id="sendMsg" class="button icon icon-right ion-arrow-right-c button-balanced button-block" ng-click="sendMsg()">Send</button>
        </div>
        <div class="spinner" ng-show="sendProcess">
		<font size=2>Sending..</font>
		  <div class="rect1" style="background-color:green;"></div>
		  <div class="rect2" style="background-color:green;"></div>
		  <div class="rect3" style="background-color:green;"></div>
		  <div class="rect4" style="background-color:green;"></div>
		  <div class="rect5" style="background-color:green;"></div>
		</div>
      </ion-content>
    </div>
  </script>  
  <script id="item.html" type="text/ng-template">
    <ion-view title="Detail View">
      <ion-content class="padding bgimg">
       <div class="list proddesc">
          <div class="item item-divider">
           <span class="input-label">Contact Us</span>
          </div>
         <span >
			<p><a href="http://travelokam.com">travelokam.com</a><p>
		 </span>
        </div>
      </ion-content>
    </ion-view>
  </script>

  
  <script id="about.html" type="text/ng-template">
    <ion-view title="About Us">
	
      <ion-content class="padding bgimg" >
          <div class="list proddesc padding" >
	
            <h4 class="title">Travel Lokam</h4>
            <span >
			 
<p>Travelokam, a web-site, is a one-stop-shop for national and international tour experiences. We extend information, intermediary services at the identified hot spots in Indian and Global Tourism panorama. Tourism is connected to individuals or groups, though the site we would extend personal touch and comfort while on the move.</p>

<p>Tourism will have a direct impact on the national revenue and creates direct and indirect job opportunities for locals. Besides, it portrays the culture and civilization of nations and introduces a variety of traditions to the visiting tourist.</p>

<p> Tourism brings money into a country. It also increases the jobs and profiles of the employment. Hence, any country, tourism is a welcome boost to its economy. This industry is important as it brings in foreign currency, allows for cultural exchanges between people and creates many working places for the citizens.</p>

<p> Through this web-site, we are intended to bring culture of brotherhood between the people of different continents, countries and states, and providing a platform for those who consider travel as a pleasure.</p>

<p class="adimg"><a href="http://www.aircosta.in/ebooking/home/default.aspx"><img  src="images/aircosta_ad.png" alt="aircosta_ad" /></a></p>
			
			</span>
			
          </div> 
		  
        </ion-content>
    </ion-view>
  </script>    

  
</body>
</html>